spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=webscrap
spring.datasource.username=sa
spring.datasource.password=Aa123456

server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
